name: Deploy to GitHub Pages

on:
  workflow_dispatch:

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2

      # - name: Setup .NET SDK 5.0.x
      #   uses: actions/setup-dotnet@v1
      #   with:
      #     dotnet-version: "5.0.x"

      # # publishes Blazor project to the release folder
      # - name: Publish .NET Project
      #   run: dotnet publish BlazorGitHubPagesDemo.csproj -c Release -o release --nologo

      # # changes the base-tag in index.html from '/' to 'BlazorGitHubPagesDemo' to match GitHub Pages repository subdirectory
      # - name: Change base-tag in index.html from / to BlazorGitHubPagesDemo
      #   run: sed -i 's/<base href="\/" \/>/<base href="\/BlazorGitHubPagesDemo\/" \/>/g' release/wwwroot/index.html

      # # copy index.html to 404.html to serve the same file when a file is not found
      # - name: copy index.html to 404.html
      #   run: cp release/wwwroot/index.html release/wwwroot/404.html

      # # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
      # - name: Add .nojekyll file
      #   run: touch release/wwwroot/.nojekyll

      # # publishes wwwroot directory to GitHub Pages
      # - name: Commit wwwroot to GitHub Pages
      #   uses: JamesIves/github-pages-deploy-action@4.1.5
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: gh-pages # The branch the action should deploy to.
      #     folder: release/wwwroot # The folder the action should deploy.      
